- name: Ensure build tools are available.
  apt: name={{ item }} state=latest
  with_items:
        - build-essential
        - vim
        - git
        - kdiff3
        - zsh
        - tmux
        - bzip2
        - unzip
        - autojump
        - xclip
- git_config:
    name: core.editor
    value: vim
    scope: global
- git_config:
    name: push.default
    value: simple
    scope: global
- git_config:
    name: merge.tool
    value: kdiff3
    scope: global
- git_config:
    name: user.name
    value: "{{ name }}"
    scope: global
- git_config:
    name: user.email
    value: "{{ email }}"
    scope: global

- name: Install fzf
  git:
    repo: https://github.com/junegunn/fzf.git
    dest: "{{ home }}/.fzf"
    depth: 1

- name: Download zsh antigen
  get_url:
    url: https://cdn.rawgit.com/zsh-users/antigen/v1.3.2/bin/antigen.zsh
    dest: ~/antigen.sh
