# Install a role from the Ansible Galaxy
- src: gantsign.visual-studio-code
- src: mrlesmithjr.oracle-java8
- src: gantsign.maven

# Packages that aren't working.
# - src: dotstrap.fzf
# - src: glennr.oh-my-zsh
# - src: alban.andrieu.eclipse