- name: Ensure build tools are available.
  apt: name={{ item }} state=latest
  with_items:
        - build-essential
        - vim
        - git
        - kdiff3
        - zsh
        - tmux
        - bzip2
        - unzip
- git_config:
    name: core.editor
    value: vim
    scope: global
- git_config:
    name: push.default
    value: simple
    scope: global
- git_config:
    name: merge.tool
    value: kdiff3
    scope: global
- git_config:
    name: user.name
    value: "{{ name }}"
    scope: global
- git_config:
    name: user.email
    value: "{{ email }}"
    scope: global